@import '~antd/lib/style/themes/default.less';

.editorContainer {
  display: flex;
}
.editorWrapper,
.editorPreview {
  flex: 1;
  height: 100%;
  overflow: hidden;
}
.editorPreview {
  padding-left: 15px;
}

.categoryAndTag {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
