.avatar {
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar > i {
  width: 50%;
  padding-top: 50%;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  .avatar {
    width: 100%;
    margin-bottom: 35px;
  }
}
